# microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/safalifter/authservice/config/: AuthConfig.java
auth-service/src/main/resources/: application.properties
config/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/corex/corebanking/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
job-service/: pom.xml
notification-service/: pom.xml
service-registry/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/safalifter/userservice/: UserServiceApplication.java
user-service/src/main/java/com/safalifter/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/safalifter/userservice/controller/: UserController.java
user-service/src/main/java/com/safalifter/userservice/exc/: GeneralExceptionHandler.java
user-service/src/main/java/com/safalifter/userservice/jwt/: JwtAuthenticationFilter.java
user-service/src/main/java/com/safalifter/userservice/model/: BaseEntity.java  User.java  UserDetails.java  UserId.java  UserIdGenerator.java
user-service/src/main/java/com/safalifter/userservice/request/: RegisterRequest.java  UserUpdateRequest.java
